import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	 int t=Integer.parseInt(br.readLine());
	 while(t-->0){
	     int n=Integer.parseInt(br.readLine());
	     String[] sar =br.readLine().split(" ");
	     int a[]=new int [n];
	     for(int i=0;i<n;i++){
	         a[i]=Integer.parseInt(sar[i]);
	     }
	     int a1[]=new int[n];
	     int a2[]=new int[n];
	     int max=0;
	     for(int i=0;i<n;i++){
	         if(max<a[i]){
	             max=a[i];
	         }
	         a1[i]=max;
	     }
	     int max1=0;
	     for(int i=n-1;i>=0;i--){
	         if(max1<a[i]){
	             max1=a[i];
	         }
	         a2[i]=max1;
	     }
	     int totalWater=0;
	     for(int i=0;i<n;i++){
	     int waterAtIndex=Math.min(a1[i],a2[i])-a[i];
	     totalWater+=waterAtIndex;
	 }
	 System.out.println(totalWater);
	 }
	 }
}